{
  "seoDescription": "Generator znaczników czasu dla wiadomości wysyłanych na Discordzie",
  "howTo": "Wybierz datę, skopiuj wybrany znacznik czasu z kolumny {{syntaxColName}}, a następnie wklej go w dowolnym miejscu w wiadomości. Gdy wiadomość zostanie wysłana, Ty i inni użytkownicy zobaczycie dynamiczny znacznik czasu, który będzie wyświetlany inaczej dla każdego, w zależności od strefy czasowej danego użytkownika.",
  "input": {
    "timezone": "Strefa czasowa",
    "datetime": "Data i czas",
    "date": "Data",
    "time": "Czas",
    "settings": {
      "label": "Ustawienia wejść",
      "customInputs": {
        "label": "Niestandardowe wejścia",
        "explanation": "Zastępuje domyślne dane wejściowe na te, które pasują do bieżącego języka zamiast przeglądarki"
      },
      "separateInputs": {
        "label": "Oddzielne wejścia",
        "explanation": "Wyświetla dwa różne wejścia na date i czas zamiast połączonych pól (które nie są obsługiwane przez niektórze przeglądarki)"
      }
    }
  },
  "buttons": {
    "copy": "Skopiuj do schowka",
    "setCurrentTime": "Ustaw bieżący czas",
    "lock": "Zablokuj znacznik czasu przez adres URL",
    "unlock": "Odblokuj znacznik czasu"
  },
  "table": {
    "syntax": "Składnia",
    "example": "Przykładowy wygląd"
  },
  "usefulLinks": {
    "lead": "Możesz również uznać to za przydatne:",
    "server": {
      "header": "Oficjalny serwer HammerTime",
      "p": "Dyskusje na temat strony, testowanie składni i proponowanie nowych funkcji"
    },
    "bot": {
      "header": "Bot HammerTime",
      "pWithoutCommand": "Generuj znaczniki czasu z poziomu Discorda za pomocą poleceń typu slash"
    },
    "textColor": {
      "header": "Generator <1>Kolorowego</1> tekstu Rebane'a",
      "p": "Prosta aplikacja do tworzenia kolorowych wiadomości na Discord przy użyciu kodów kolorów ANSI"
    }
  },
  "changeLanguage": "Zmień język",
  "notFound": {
    "heading": "Nie znaleziono",
    "content": "Niczego tutaj nie ma."
  },
  "builtWith": "Strona stworzona przy użyciu <1>Font Awesome Free</1>",
  "openSource": "Oprogramowanie open-source",
  "viewSource": "Zobacz kod źródłowy",
  "notAffiliated": "Ten projekt nie jest powiązany z Discordem.",
  "jsDisabled": {
    "title": "JavaScript jest wymagany",
    "body": "Twoja przeglądarka nie wspiera JavaScript lub jest on aktualnie wyłączony. Niektóre przeglądarki domyślnie wyłączają JavaScripta ze względów bezpieczeństwa, lecz jest on wymagany dla tej aplikacji. Proszę go włączyć i odświeżyć stronę lub użyć innej przeglądarki."
  },
  "timeSync": {
    "syncing": "Synchronizacja czasu z serwerem…",
    "outOfSync": "Czas twojego urządzeia wydaje się odbiegać od normy, może to prowadzić do błędów w obliczeniach (różnica: {{deltaTimeMs}}ms)",
    "inSync": "Czas zsynchronizowany (różnica: {{deltaTimeMs}}ms)"
  },
  "a11y": {
    "calendar": {
      "nextMonthLabel": "następny miesiąc",
      "previousMonthLabel": "poprzedni miesiąc",
      "nextYearLabel": "następny rok",
      "previousYearLabel": "poprzedni rok",
      "nextDecadeLabel": "następna dekada",
      "previousDecadeLabel": "poprzednia dekada"
    }
  },
  "credits": {
    "title": "Autorzy",
    "intro": "Ta strona jest oprogramowaniem open-source stworzonym przez <1>{{developerName}}</1> używając <3>Font Awesome Free</3> i <5>Mantine</5>. Jest dostępna w wielu językach dzięki tłumaczą wolontariuszom.",
    "translationsBy": "Tłumaczenia <1></1>",
    "incompleteTranslations": "Tłumaczenia są niekompletne",
    "contributeTranslations": "Wkład"
  }
}
