{
  "seoDescription": "قم بعمل مؤشرات ختم زمني لرسائل ديسكورد",
  "howTo": "اختر تاريخ، وانسخ الختم الزمني الذي تريده من صف {{syntaxColName}}، ثم الصقه في أي مكان في رسالة شات. ستكون النتيجة هي ختم زمني يتغير بشكل تلقائي حسب توقيت كل مستخدم.",
  "input": {
    "timezone": "التوقيت (المنطقة الزمنية)",
    "datetime": "التاريخ والزمن",
    "date": "التاريخ",
    "time": "الزمن",
    "settings": {
      "label": "خصائص الإدخال",
      "customInputs": {
        "label": "الإدخال باللغة المختارة",
        "explanation": "تغيير الإدخال الافتراضي ليكون باللغة الحالية بدلا من لغة المتصفح"
      },
      "separateInputs": {
        "label": "الإدخال المنفصل",
        "explanation": "عرض إدخال التاريخ والزمن بشكل منفصل بدلا من دمجهما (لا يدعمه بعض المتصفحات)"
      }
    }
  },
  "buttons": {
    "copy": "نسخ",
    "setCurrentTime": "اختيار الزمن الحالي",
    "lock": "منع تعديل الختم الزمني عن طريق الـ url",
    "unlock": "تفعيل تعديل الختم الزمني"
  },
  "table": {
    "syntax": "صيغة الشات",
    "example": "الشكل فالشات"
  },
  "usefulLinks": {
    "lead": "قد تعجبك هذه الخدمات أيضا:",
    "server": {
      "header": "سيرفر HammerTime الرسمي",
      "p": "ناقش الموقع وجرب الصيغة وقدِّم اقتراحات"
    },
    "bot": {
      "header": "بوت HammerTime",
      "pWithoutCommand": "قم بعمل أختام زمنية من داخل ديسكورد باستخدام أوامر السلاش (slash commands)"
    },
    "textColor": {
      "header": "صانع الكلام <1>الملوّن</1> لريبان",
      "p": "تطبيق بسيط يقوم بعمل رسائل ملونة لديسكورد عن طريق رموز ألوان ANSI"
    }
  },
  "changeLanguage": "تغيير اللغة",
  "notFound": {
    "heading": "لم يتم إيجاد الموقع",
    "content": "لا يوجد شيء هنا."
  },
  "builtWith": "تم عمل الموقع باستخدام <1>Font Awesome المجاني</1>",
  "openSource": "الموقع مفتوح المصدر",
  "viewSource": "عرض الكود المصدري",
  "notAffiliated": "هذا المشروع غير مرتبط بديسكورد.",
  "jsDisabled": {
    "title": "جافا سكريبت ضرورية",
    "body": "متصفحك لا يدعم جافا سكريبت أو الخاصية غير مفعّلة، بعض المتصفحات تمنع جافا سكريبت لأسباب أمنية ولكنها ضرورية لهذا التطبيق.\nمن فضلك قم بتفعيلها ثم أعد فتح الصفحة أو استخدم متصفح آخر."
  },
  "timeSync": {
    "syncing": "جاري مزامنة الزمن مع السيرفر…",
    "outOfSync": "يبدو أن ساعة جهازك بها خطأ، يمكن أن يؤدي هذا إلى مشاكل في حساب الزمن (الفرق: {{deltaTimeMs}} مللي ثانية)",
    "inSync": "تمت مزامنة الزمن (الفرق: {{deltaTimeMs}} مللي ثانية)"
  },
  "a11y": {
    "calendar": {
      "nextMonthLabel": "الشهر القادم",
      "previousMonthLabel": "الشهر الماضي",
      "nextYearLabel": "العام القادم",
      "previousYearLabel": "العام الماضي",
      "nextDecadeLabel": "العقد القادم",
      "previousDecadeLabel": "العقد الماضي"
    }
  },
  "credits": {
    "title": "المساهمون في العمل",
    "intro": "هذا الموقع مفتوح المصدر وتم تطويره بواسطة <1>{{developerName}}</1> باستخدام <3>Font Awesome Free</3> و<5>Mantine</5> وقد تمت ترجمته لعدة لغات بفضل مترجمين متطوعين.",
    "translationsBy": "ترجمة <1></1>",
    "incompleteTranslations": "الترجمة غير مكتملة",
    "contributeTranslations": "المشاركة في الترجمة"
  }
}
